<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" href="img/fav.svg" type="image/x-icon">
  <title>Эвклид</title>
</head>

<body>
  <header class="header">
    <div class="header-container container flex">
      <div class="header-nav__burger">
        <button class="header-nav__burger-btn flex btn-reset">
          <span class="burger-btn"></span>
          <span class="burger-btn"></span>
          <span class="burger-btn"></span>
        </button>
      </div>
      <a href="#" class="header-nav__link">
        <img src="img/Logo.svg" alt="лого" class="header-link__logo">
      </a>
      <nav class="header-nav flex">
        <ul class="header-nav__list flex list-reset">
          <li class="header-nav__items header-items__name">
            <a href="#aboutus" class="header-nav__link">
              О нас
            </a>
          </li>
          <li class="header-nav__items header-items__name">
            <a href="#" class="header-nav__link">
              Проекты
            </a>
          </li>
          <li class="header-nav__items header-items__name">
            <a href="#" class="header-nav__link">
              Этапы
            </a>
          </li>
          <li class="header-nav__items header-items__name">
            <a href="#" class="header-nav__link">
              Отзывы
            </a>
          </li>
          <li class="header-nav__items header-items__name">
            <a href="#" class="header-nav__link">
              Контакты
            </a>
          </li>
        </ul>
        <form action="" method="post" id="header-nav__search-btn">
          <input type="hidden">
          <a class="header-nav__search-btn btn-reset">
            <img src="img/search.svg" alt="лупа" class="header-link__search-icon">
          </a>
        </form>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="hero">
      <div class="hero-container container">
        <h2 class="hero-title">
          Проектные решения любой сложности
        </h2>
        <p class="hero-descr">
          Есть над чем задуматься: базовые сценарии поведения пользователей и&nbsp;по&nbsp;сей день остаются уделом
          проектантов
        </p>
        <button class="hero-btn btn-reset">
          Заказать расчёт
        </button>
      </div>
    </section>
    <section class="aboutus">
      <div class="aboutus-container container">
        <h2 class="section-title aboutus-title">
          О нас
        </h2>
        <div class="aboutus-descr">
          <p class="aboutus-descr__text">
            Также как перспективное планирование создаёт необходимость включения в&nbsp;производственный план целого
            ряда
            внеочередных мероприятий с&nbsp;учётом комплекса экспериментов, поражающих по&nbsp;своей масштабности
            и&nbsp;грандиозности. А&nbsp;также диаграммы связей могут быть описаны максимально подробно.
            Мы&nbsp;вынуждены
            отталкиваться от&nbsp;того, что убеждённость некоторых оппонентов требует от&nbsp;нас анализа как
            самодостаточных, так и&nbsp;внешне зависимых концептуальных решений! Следует отметить, что
            высококачественный
            прототип будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками
            в&nbsp;отношении поставленных задач. Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что высококачественный
            прототип будущего проекта способствует повышению качества экспериментов.
          </p>
        </div>
        <div class="aboutus-blocks flex">
          <div class="aboutus-left__block flex">
            <p class="aboutus-descr__left-block">
              Принимая во&nbsp;внимание показатели успешности, перспективное планирование способствует подготовке
              и&nbsp;реализации новых принципов. </p>
            <a class="aboutus-btn btn-reset">
              Подробнее
            </a>
          </div>
          <div class="aboutus-right__block">
            <ul class="aboutus-list flex list-reset">
              <li class="aboutus-items aboutus-top__block">
                <h3 class="aboutus-items__title">Консультация с широким активом</h3>
                <p class="aboutus-items__descr section-descr">
                  А&nbsp;также свежий взгляд на&nbsp;привычные вещи&nbsp;&mdash; безусловно открывает новые горизонты
                  для как самодостаточных, так и&nbsp;внешне зависимых концептуальных решений. </p>
              </li>
              <li class="aboutus-items aboutus-bottom__block">
                <h3 class="aboutus-items__title">В своём стремлении повысить</h3>
                <p class="aboutus-items__descr section-descr">
                  Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный
                  эксперимент проверки прогресса профессионального сообщества.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="hww">
      <div class="hww-container container">
        <h2 class="section-title hww-title">
          Как мы работаем
        </h2>
        <ul class="hww-list flex list-reset">
          <li class="hww-list__items">
            <a href="#" class="hww-items__steps">1 шаг</a>
          </li>
          <li class="hww-list__items">
            <a href="#" class="hww-items__steps">2 шаг</a>
          </li>
          <li class="hww-list__items">
            <a href="#" class="hww-items__steps">3 шаг</a>
          </li>
          <li class="hww-list__items">
            <a href="#" class="hww-items__steps">4 шаг</a>
          </li>
        </ul>
        <div class="hww-block">
          <h3 class="hww-para__title">Проводим консультацию</h3>
          <p class="hww-para section-descr">Влечет за собой процесс внедрения и модернизации приоритизации разума над
            эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут
            объективно рассмотрены соответствующими инстанциями. А также представители современных социальных резервов,
            инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь
            частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой
            серии независимых исследований. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии
            освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны
            к ответу.</p>
          <a class="hww-block__btn btn-reset">Подробнее</a>
          <a href="#" class="hww-block__link">Договор</a>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="faq-container container">
        <h2 class="faq-title section-title">
          Часто задаваемые вопросы
        </h2>
        <ul class="faq-list flex list-reset">
          <li class="faq-list__items flex ">
            <h2 class="faq-items__descr">
              Из чего формируется конечная стоимость проекта?
            </h2>
            <button class="faq-items__btn btn-reset">
              <span class="faq-plus__vert"></span>
              <span class="faq-plus__horizon"></span>
            </button>
          </li>
          <li class="faq-list__items flex ">
            <h5 class="faq-items__descr">
              У меня есть свой проект. Сможем ли мы его доработать / реализовать?
            </h5>
            <button class="faq-items__btn btn-reset">
              <span class="faq-plus__vert"></span>
              <span class="faq-plus__horizon"></span>
            </button>
          </li>
          <li class="faq-list__items flex">
            <h5 class="faq-items__descr">
              Я выбираю между разными компаниями. В чём ваше отличие?
            </h5>
            <button class="faq-items__btn btn-reset">
              <span class="faq-plus__vert"></span>
              <span class="faq-plus__horizon"></span>
            </button>
          </li>
          <li class="faq-list__items flex">
            <h5 class="faq-items__descr">
              Могу ли я делегировать вам работу / согласование с подрядчиком / организацией?
            </h5>
            <button class="faq-items__btn btn-reset">
              <span class="faq-plus__vert"></span>
              <span class="faq-plus__horizon"></span>
            </button>
          </li>
          <li class="faq-list__items flex faq-list__items-last">
            <h5 class="faq-items__descr">
              Могу ли я вернуть деньги на каком-либо из этапов работ?
            </h5>
            <button class="faq-items__btn btn-reset">
              <span class="faq-plus__vert"></span>
              <span class="faq-plus__horizon"></span>
            </button>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-container flex container">
      <nav class="footer-nav">
        <a href="#" class="footer-logo">
          <img src="img/fLogo.svg" alt="logo" class="footer-logo__pic">
        </a>
        <ul class="footer-nav__list flex list-reset">
          <li class="footer-nav__items">
            <a href="#" class="footer-items__link">
              О нас
            </a>
          </li>
          <li class="footer-nav__items">
            <a href="#" class="footer-items__link">
              Проекты
            </a>
          </li>
          <li class="footer-nav__items">
            <a href="#" class="footer-items__link">
              Отзывы
            </a>
          </li>
          <li class="footer-nav__items">
            <a href="#" class="footer-items__link">
              Договор оферты
            </a>
          </li>
          <li class="footer-nav__items">
            <a href="#" class="footer-items__link">
              Договор подряда
            </a>
          </li>
          <li class="footer-nav__items">
            <a href="#" class="footer-items__link">
              Конфиденциальность
            </a>
          </li>
          <li class="footer-nav__items">
            <a href="#" class="footer-items__link">
              Партнёрское соглашение
            </a>
          </li>
        </ul>
        <ul class="footer-nav__social-list flex list-reset">
          <li class="social-items">
            <a href="#" class="social-items__link social-items__link--meta"></a>
          </li>
          <li class="social-items">
            <a href="#" class="social-items__link social-items__link--vk"></a>
          </li>
          <li class="social-items">
            <a href="#" class="social-items__link social-items__link--ig"></a>
          </li>
        </ul>
      </nav>
      <div class="footer-blocks">
        <div class="footer-blocks__form">
          <form class="footer-form" method="POST">
            <p class="footer-form__title">Оставить заявку</p>
            <div class="footer-form__input-wrapper">
              <input name="name" type="text" class="footer-form__input form-text footer-form__input_name"
                placeholder="Фамилия, имя и отчетсво*" required>
            </div>
            <div class="footer-form__input-wrapper">
              <input name="email" type="email" class="footer-form__input form-text footer-form__input_email"
                placeholder="E-mail*" required>
            </div>
            <div class="footer-form__input-wrapper textarea-form">
              <textarea class="footer-form_textarea form-text" name="Сообщение" placeholder="Сообщение"></textarea>
            </div>
            <div class="footer-buttom">
              <button class="footer-form__button btn-reset" type="submit">Отправить данные</button>
              <input type="checkbox" name="agree" checked>
              <label class="footer-checkbox" for="agree">Согласен на обработку данных</label>
            </div>
          </form>
        </div>
      </div>
      <div class="footer-para para-self">
        <p class="footer-para__descr">Высокий уровень вовлечения представителей целевой аудитории является четким
          доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить
          значение модели развития. Таким образом, консультация с широким активом обеспечивает широкому кругу
          (специалистов) участие в формировании стандартных подходов. </p>
      </div>
    </div>
  </footer>
</body>

</html>
